<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1f5e24f0a8b4ff88bcd67c175cb75a0" Name="Diagram1">
        <EntityTypeShape EntityType="BetterWorkModel.BW_Module" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BetterWorkModel.BW_Role" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="BetterWorkModel.BW_RoleInPermission" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="BetterWorkModel.BW_User" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BetterWorkModel.BW_UserInRole" Width="1.5" PointX="6" PointY="5" />
        <AssociationConnector Association="BetterWorkModel.FK_BW_RoleInPermission_BW_Module" />
        <AssociationConnector Association="BetterWorkModel.FK_BW_RoleInPermission_BW_Role" />
        <AssociationConnector Association="BetterWorkModel.FK_BW_UserInRole_BW_Role" />
        <AssociationConnector Association="BetterWorkModel.FK_BW_UserInRole_BW_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>